@import 'variable.less';
html,body{
    line-height:1;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-size:16px;
}