html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input{
    margin: 0;
    padding: 0;
    border:0;
    font-weight: normal;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, menu, nav, section{
    display: block;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    color:#7e8c8d;
    -webkit-backface-visibility: hidden;
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rbga(0,0,0,0);
    -webkit-overflow-scrolling: touch;
}
.cd-lg-1, .cd-lg-2, .cd-lg-3, .cd-lg-4, .cd-lg-5, .cd-lg-6,
.cd-lg-7, .cd-lg-8, .cd-lg-9, .cd-lg-10, .cd-lg-11, .cd-lg-12,
.cd-lg-13, .cd-lg-14, .cd-lg-15, .cd-lg-16, .cd-lg-17, .cd-lg-18, .cd-lg-19,
.cd-lg-20, .cd-lg-21, .cd-lg-22, .cd-lg-23, .cd-lg-24,
.cd-md-1, .cd-md-2, .cd-md-3, .cd-md-4, .cd-md-5, .cd-md-6, .cd-md-7, .cd-md-8, .cd-md-9,
.cd-md-10, .cd-md-11, .cd-md-12,
.cd-md-13, .cd-md-14, .cd-md-15, .cd-md-16, .cd-md-17, .cd-md-18, .cd-md-19, .cd-md-20,
.cd-md-21, .cd-md-22, .cd-md-23, .cd-md-24, 
.cd-sm-1, .cd-sm-2, .cd-sm-3, .cd-sm-4, .cd-sm-5, .cd-sm-6, .cd-sm-7, .cd-sm-8, .cd-sm-9, .cd-sm-10, .cd-sm-11,
.cd-sm-12, .cd-sm-13, .cd-sm-14, .cd-sm-15, .cd-sm-16, .cd-sm-17, .cd-sm-18, .cd-sm-19, .cd-sm-20, 
.cd-sm-21, .cd-sm-22, .cd-sm-23, .cd-sm-24, 
.cd-xs-1, .cd-xs-2, .cd-xs-3, .cd-xs-4, .cd-xs-5, .cd-xs-6, .cd-xs-7, .cd-xs-8, .cd-xs-9, .cd-xs-10, .cd-xs-11, .cd-xs-12,
.cd-xs-13, .cd-xs-14, .cd-xs-15, .cd-xs-16, .cd-xs-17, .cd-xs-18, .cd-xs-19, .cd-xs-20, .cd-xs-21,
.cd-xs-22, .cd-xs-23, .cd-xs-24{

}